### ISSUE TITLE
spacechargemicroboone doesn't seem to clean up nicely in python

### ISSUE THREAD

**Issue by twongjirad** [larlight/larlite#19]
Minimal code to reproduce. It fails at the end, when things are getting cleaned up.

```
import ROOT
from larlite import larlite
from larlite import larutil
s = larutil.SpaceChargeMicroBooNE()
v = s.GetPosOffset(100,0,500)
print v.at(0), v.at(1), v.at(2)
```

GDB output:

```
twongjirad@blade:~/working/nutufts/larflow/postprocessor$ gdb python
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.
(gdb) r aho.py 
Starting program: /usr/bin/python aho.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe7863700 (LWP 24298)]
double free or corruption (out)

Thread 1 "python" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff7a24801 in __GI_abort () at abort.c:79
#2  0x00007ffff7a6d897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7b9ab9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff7a7490a in malloc_printerr (str=str@entry=0x7ffff7b9c870 "double free or corruption (out)") at malloc.c:5350
#4  0x00007ffff7a7be75 in _int_free (have_lock=0, p=0x55555a2b4e90, av=0x7ffff7dcfc40 <main_arena>) at malloc.c:4278
#5  __GI___libc_free (mem=0x55555a2b4ea0) at malloc.c:3124
#6  0x00007fffe5de5308 in TFormula::HandlePolN (this=this@entry=0x55555af31b40, formula=...) at /home/twongjirad/software/root6/root-6.14.02/hist/hist/src/TFormula.cxx:952
#7  0x00007fffe5dedaf7 in TFormula::PreProcessFormula (this=this@entry=0x55555af31b40, formula=...) at /home/twongjirad/software/root6/root-6.14.02/hist/hist/src/TFormula.cxx:1706
#8  0x00007fffe5df3f41 in TFormula::TFormula (this=0x55555af31b40, name=<optimized out>, formula=<optimized out>, addToGlobList=<optimized out>, vectorize=<optimized out>)
    at /home/twongjirad/software/root6/root-6.14.02/hist/hist/src/TFormula.cxx:456
#9  0x00007fffe5dc7465 in TF1::TF1 (this=0x5555584ff400, name=0x7fffe67f522d "f1_x", formula=0x7fffe67f5228 "pol6", xmin=0, xmax=1, addToGlobList=TF1::EAddToList::kDefault, 
    vectorize=<optimized out>) at /home/twongjirad/software/root6/root-6.14.02/hist/hist/src/TF1.cxx:566
#10 0x00007fffe67e2c67 in larutil::SpaceChargeMicroBooNE::SpaceChargeMicroBooNE (this=0x55555a2b4e80) at SpaceChargeMicroBooNE.h:70
#11 0x00007ffff7fda04e in ?? ()
#12 0x00007ffff52a1b40 in gThreadTsd () from /home/twongjirad/software/root6/build/lib/libCore.so
#13 0x00007fffffffbf00 in ?? ()
#14 0x000055555a2b4e80 in ?? ()
#15 0x000055555a2b4e80 in ?? ()
#16 0x000055555af045e8 in ?? ()
#17 0x00007fffefd19cd8 in TClingCallFunc::IFacePtr (this=0x0) at /home/twongjirad/software/root6/root-6.14.02/core/metacling/src/TClingCallFunc.cxx:2233
#18 0x00007ffff61c996b in FastCall (method=<optimized out>, args_=<optimized out>, self=<optimized out>, result=<optimized out>)
    at /home/twongjirad/software/root6/root-6.14.02/bindings/pyroot/src/Cppyy.cxx:407
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) 
```
I see even weirder things in more complicated situations.

**Comment by vgenty** [comment]
Hi Taritree,

I have not used the trunk branch of larlite in a long time, we use the "dlreco" branch in the DL WG. I wasted one morning fixing this exact problem for our own production at the Columbia workshop. This issue can pop up even in compiled binaries. Please take a look at the dlreco versions of this class located here:

https://github.com/larlight/larlite/blob/dlreco/core/LArUtil/SpaceChargeMicroBooNE.h
https://github.com/larlight/larlite/blob/dlreco/core/LArUtil/SpaceChargeMicroBooNE.cxx

Unfortunately I cannot summarize the "fix" for you, since it has been some time ago since I looked at this code.

**Comment by twongjirad** [comment]
Thanks! I was on the same path. 1 hour wasted and there were still segfaults.  Its not clear who owns what in ROOT often times.

**Comment by twongjirad** [comment]
Pull request here: https://github.com/larlight/larlite/pull/20

But this needs UNIT TEST.

**Comment by twongjirad** [comment]
Unit test created and passed. Can read about it in Pull request thread. Merged.
